<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> POSITION </title>
  <style>
    

    .box {
      width: 120px;
      height: 120px;
      color: white;
    }

    
    .static {
      position: static;
      background-color: crimson;
    }

    
    .relative {
      position: relative;  
      background-color: orange;
      top: 15px;
      left: 15px;
    }

    
    .absolute {
      position: absolute;  
      background-color: royalblue;
      top: 0px;
      right: 0px;
    }

    
    .fixed {
      position: fixed;  
      background-color: forestgreen;
      bottom: 0px;
      right: 0px;
    }

    
    .sticky {
      position: sticky;  
      background-color: purple;
      top: 15px;
    }
  </style>
</head>
<body>
  <div class="box static"> Static </div>
  <div class="box relative"> Relative </div>
  <div class="box absolute"> Absolute </div>
  <div class="box fixed"> Fixed </div>
  <div class="box sticky"> Sticky </div>
</body>
</html>
