<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;    
        }

        .form{
            padding:  80px;
            padding: 80px;
            background-color: antiquewhite;
            width: 500px;
          margin-left: 310px;
          margin-top: 120px;
          font-size: x-large;
          box-shadow: 12px 8px 20px 8px burlywood;
          border-radius: 12px;

          
        }
        .form input{
            padding: 6px 6px ;
            padding: 8px 8px;
            font-size: large;
            
            transition: 0.3s;
            box-shadow: 0px 6px 8px  gray;
            
 }
 .form input:focus{
    box-shadow: 0px 0px 2px red;
 }
        .but2{
             padding:6px 6px;
             padding: 9px 9px;
             margin-left: 190px;
             background-color: whitesmoke;
        }
        .but3{
             padding:6px 6px;
             padding: 9px 9px;
             margin-left: 173px;
             background-color:whitesmoke;
            }
            a{
                text-decoration: none;
                color: black;
            }
            .nil{
                margin-left: 25px;
            }
           </style>
</head>
<body>
     <div>
    <form action="" method="post" class="form">
   
    <label>Enter Your  E-mail:</label>
    <input type="email" name="mail"   class="nil"  placeholder="Enter Your E-mail"/><br><br>
    <label>Enter Your Password:</label>
    <input type="password" name="pass" placeholder="Enter Your Password"/><br><br>
     <button class="but2">Sign Up</button><br><br>
     <button class="but3"><a href="sidebar.html">Back to Menu</a> </button><br>
</form>
    </div>
    
</body>
</html>