<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .two{
            position: fixed;
            bottom: 0px;
        }
        a{
           text-decoration: none;
           color: white;
        }
        a:hover{
            border: 3px solid white;
            background-color: white;
            width: 80px;;
            height:30px;
            color:skyblue;
        }
        ul{
            list-style-type: none;
            display: flex;
            flex-direction: column;
            width: 180px;
            height: 100vh;
            background-color: rgb(23, 149, 199);
            color: white;
        }
        ul>li{
            margin: 10px 0;
        }
    </style>
</head>
<body>
     <div>
        <ul>
            <li>Sidebar</li><hr>
            <li class="one"><a href="#">Home</a></li>
            <li><a href="#">Dashbord</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">Cutsomers</a></li>
            <li class="two"><a href="#">Settings</a></li>
        </ul>
     </div>
</body>
</html>