<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .one{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 90px;
            background-color:rgb(187, 140, 52);
        }
        ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            gap:260px;
        }
        .two{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            height: 50px;
            background-color:darkblue;
            color: aliceblue;
        }
        ol{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            gap:40px;
        }
        .card{
            width: 350px;
            position: absolute;
            background-color: darkblue;
            color: aliceblue;
            margin: 2% 35%;
            height: 400px;
            
        }
        a{
             text-decoration: none;
            color: aliceblue;
            display: flex;
           column-gap: 30px;
         }
         p{
            border: 1px solid white;
            width: fit-content;
         }
    </style>
</head>
<body>
    <div class="one">
        <h1>LOGO</h1>
        <ul>
        
            <li>Opening hour</li>
             
            <li>Call Us</li>
            <li>Email Us</li>
            
        </ul>
        </div>
     
     <div class="two">
        <ol>
            <li style="color: orange;">HOME</li>
            <li>ABOUT</li>
            <li>SERVICE</li>
            <li>TEAM</li>
            <li>PROJECT</li>
            <li>PAGES</li>
            <li>CONTACT</li>
        </ol>
        <p>Get A Quote</p>
        
     </div>
     <div class="card">
        <h1 style="background-color: orange;">LOGO</h1>
        <h4 style="border: 2px solid white; text-align: center;">Menu</h4>
        <a href="#" style="color: orange;">HOME</a><br>
        <a href="#">ABOUT</a><br>
        <a href="#">SERVICE</a><br>
        <a href="#">TEAM</a><br>
        <a href="#">PROJECT</a><br>
        <a href="#">CONTACT</a><br>
        <p >Get A Quote</p>
     </div>
</body>
</html>