<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(71, 71, 231);
            text-align: center;
            color: aliceblue;
        }
        .one{
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: white;
            color: blue;
            height: 50px;
        }
        
        ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 50px;
        }
        .two{
            position:relative;
            left: 300px;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            background-color: white;
            color: blue;
            width: 590px;
            height: 50px;
        }
        .three{
            position: relative;
            left: 480px;
            display: flex;
            flex-direction: row;
            background-color: white;
            color: blue;
            width: 270px;
        }
        
    </style>
</head>
<body>

        <h2>Responsive Nav Bar</h2>
       <h6>Fully responsive across different devices</h6>
        <div class="one">
            <p style="color: black;">Waterdrop</p>
            <ul>
                
                <li>About</li>
                <li>Projects</li>
                <li>Insights</li>
                <li>locations</li>
            
            </ul>
            
           <button>Sing Up</button>
        </div>
        <br>
        <br>
        <br>
        <div class="two">
            <p style="color: black;">Waterdrop</p>
            <ul>
                <li>About</li>
                <li>Projects</li>
                <li>---</li>
            </ul>
            <button>Sign Up</button>
        </div><br>
        <br>
        <div class="three"><p style="color: black;">Waterdrop</p></div>
</body>
</html>
